version: "3"
services:

  smart-slack:
    build:
      context: ./
      dockerfile: Dockerfile
    image: smart-slack
    container_name: smart-slack
    environment:
      - XOXB_KEY=
      - OPENAI_KEY=
      - XAPP_KEY=
